@import "./common.less";
.ant-card {
  width: 800px;
  margin: 80px auto;
}
.ant-card-head{
  background-color: #212c3e;
  .ant-card-head-title{
    color: #fff;
  }
}

.ant-card-body li{
  padding: 10px 0;
  border-bottom: 1px solid #e3e7ee;
}
.ant-card-body li:nth-child(odd){
  background-color: #e1e4f1;
}
.ant-card-body li:nth-child(even){
  background-color: #e7f5f0;
}
